<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Calculator</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Coiny|Questrial" rel="stylesheet">

    </head>
    <body>
        
        <div id="container">
            <table>
            <div id="output">
                    <p>5+5=10</p>
                </div>
                <div id="info">
                <h1>Javascript Calculator</h1><h2>version 1.0</h2>
                </div>

                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                    <td><button>-</button></td>
                </tr>
            </table>

        </div>

        <script rel="javascript" src="script.js"></script>
    </body>
</html>